<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="../Class1th (Single Linked List)/Class1th (Single Linked List).vcxproj" Id="1ed8204f-3850-441b-8265-bf0644d90cba" />
  <Project Path="../Class2th(Double Linked List)/Class2th(Double Linked List).vcxproj" Id="323282c4-271f-4cfe-b9c7-4c844565d3ff" />
  <Project Path="../Class3th (Circle Linked List)/Class3th (Circle Linked List).vcxproj" Id="8a15169d-07ef-4edd-a2a3-eb46412d2dc9" />
  <Project Path="../Class4th (Vector)/Class4th (Vector).vcxproj" Id="dbdfccb8-a914-4389-be7c-d78572053b70" />
  <Project Path="../Class5th (Stack)/Class5th (Stack).vcxproj" Id="f800f0ae-a613-4ea3-bec5-10e49f5bc8e8" />
  <Project Path="../Class6th (Linear Queue)/Class6th (Linear Queue).vcxproj" Id="8be1365a-3d58-480b-9876-8594c73f58c0" />
  <Project Path="../Class7th (Circle Queue)/Class7th (Circle Queue).vcxproj" Id="a5297ab8-81c5-4893-9520-0d44f87c009a" />
  <Project Path="../Class8th (Priority Queue)/Class8th (Priority Queue).vcxproj" Id="f653c666-5290-4f32-8c9d-ac27ad3ad21d" />
  <Project Path="../Class9th (hash Table)/Class9th (hash Table).vcxproj" Id="ea768623-918c-4a55-8900-a6d36eb593e5" />
  <Project Path="Program.vcxproj" Id="796afa06-f3bd-4ef5-83a8-fdd7c6d9cbf8" />
</Solution>
